[
  {
    "taskName": "work on the kakine teitoku commission"
  },
  {
    "taskName": "review/draft the administrative separation packets"
  },
  {
    "taskName": "work on the KIJIN comic"
  },
  {
    "taskName": "work on the TAEWY doujin"
  },
  {
    "taskName": "work out"
  },
  {
    "taskName": "draw some random sketches"
  },
  {
    "taskName": "clean your room"
  },
  {
    "taskName": "work on sprites for the visual novel"
  },
  {
    "taskName": "work on Revature coding practices"
  }
]